{
  "name": "kifu-for-js",
  "version": "2.1.4",
  "description": "Shogi Kifu viewer for JavaScript",
  "main": "bundle/kifu-for-js-2.1.3.min.js",
  "types": "bundle/src/index.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "webpack-dev-server --open-page examples/example.html",
    "build": "webpack -p --env.production",
    "build:analyze": "webpack -p --env.production --env.analyze",
    "build:debug": "webpack -d",
    "build:watch": "webpack -d --watch",
    "lint": "tslint -p ./",
    "lint:fix": "prettier ./src/** --write && tslint -p ./ --fix",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/na2hiro/Kifu-for-JS.git"
  },
  "keywords": [
    "shogi",
    "kifu",
    "viewer",
    "player",
    "kifuforjs",
    "jkf"
  ],
  "author": "na2hiro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/na2hiro/Kifu-for-JS/issues"
  },
  "homepage": "https://github.com/na2hiro/Kifu-for-JS#readme",
  "dependencies": {
    "imagemin": "^7.0.1",
    "json-kifu-format": "https://github.com/mizar/json-kifu-format.git",
    "mobx": "^5.15.4",
    "mobx-react": "^5.4.4",
    "react": "^16.13.1",
    "react-dnd": "^7.7.0",
    "react-dnd-html5-backend": "^2.6.0",
    "react-dnd-multi-backend": "^3.2.2",
    "react-dnd-touch-backend": "^0.8.3",
    "react-dom": "^16.13.1",
    "shogi.js": "https://github.com/mizar/Shogi.js.git"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@gfx/zopfli": "^1.0.14",
    "@types/enzyme": "^3.10.5",
    "@types/jest": "^26.0.5",
    "@types/react": "^16.9.43",
    "@types/react-dnd": "^2.0.36",
    "@types/react-dnd-html5-backend": "^2.1.9",
    "@types/react-dnd-multi-backend": "^3.0.5",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^3.7.0",
    "@typescript-eslint/parser": "^3.7.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^4.0.0",
    "core-js": "^3.6.5",
    "css-loader": "^3.6.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.5.0",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "img-loader": "^3.0.1",
    "jest": "^26.1.0",
    "jquery": "^3.5.1",
    "pre-push": "^0.1.1",
    "prettier": "^2.0.5",
    "prop-types": "^15.7.2",
    "style-loader": "^1.2.1",
    "ts-jest": "^26.1.3",
    "ts-loader": "^8.0.1",
    "typescript": "^3.9.7",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.0.9"
  },
  "pre-push": [
    "lint",
    "test"
  ]
}
